spring.application.name=ending-credits-api
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url= jdbc:postgresql://localhost:5432/endingcredits
spring.datasource.username= endingcredits
spring.datasource.password= endingcredits
spring.datasource.driver-class-name=org.postgresql.Driver

api.key = 9a142cf9b479cf2fe66428b64eca0c39
