spring.application.name=ending-credits-api
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://db:5432/endingcredits
spring.datasource.username=endingcredits
spring.datasource.password=endingcredits
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.elasticsearch.uris=http://es:9200
# spring.elasticsearch.username=elastic
# spring.elasticsearch.password=endingcredits

api.key = 9a142cf9b479cf2fe66428b64eca0c39

kakao.client-id=8ce5f9f6c16d3147efb391adca1e62b5
kakao.redirect-uri=http://localhost:8080/auth/kakao
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-id=8ce5f9f6c16d3147efb391adca1e62b5
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/auth/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

coolsms.api-key=NCSLX7Q7OY9OUBUH
coolsms.api-secret=MMT1JW3UL0CPTQEBU77CCABGJLCKWR6L
coolsms.from-number=01012345678

clova.speech.secret-key=b42195369a3a475fa4662d893122efa6
clova.speech.invoke-url=https://clovaspeech-gw.ncloud.com/external/v1/10219/5a7a1a0eee514abf0e8958efe22b1b71840f915a917823621814e513fc0acd35

clova.studio.api-key=nv-c0d3e655f24644d999238ef4b45538fbgSjE

clova.storage.region=kr-standard
clova.storage.endpoint=https://kr.object.ncloudstorage.com
clova.storage.access-key=ncp_iam_BPAMKR3lNRqqbHnSixaR
clova.storage.secret-key=ncp_iam_BPKMKRPjjRYk5HNwqNsvhuNyE7DayHpAIi

clova.ocr.id.invoke-url=https://l81h97evt4.apigw.ntruss.com/custom/v1/37893/ecdec54247da59aa80ab4ac1423c768d4cd7b2f3dde244a0912576d0ffb0c4b7
clova.ocr.id.secret-key=Rm9KZXVHZnR1WFRXWFBlQWVXQ2llTlRZeFhvRlZmSE4=

clova.ocr.will.invoke-url=https://91vuut6d3y.apigw.ntruss.com/custom/v1/38018/c5fc2688e95909483ddcfc71a1920a4199a1848260d29c73eb239d65d969b694
clova.ocr.will.secret-key=alFmc3NyYVZ0dkt2cnRMYW5qQ1ZZSWZaendWSFVmQ20=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
