events {
    worker_connections  1024;
}

http {
    
    client_max_body_size 10M;

    server {
        listen 80;
        server_name api.ending-credits.site;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.ending-credits.site;

        include /etc/nginx/conf.d/service-url.inc;

        location / {
            proxy_pass $spring;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 180s;
            proxy_send_timeout 180s;
            proxy_read_timeout 180s;
            send_timeout 180s;
        }

        ssl_certificate /etc/letsencrypt/live/api.ending-credits.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.ending-credits.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}
