events {
    worker_connections  1024;
}

http {
    upstream spring {
        server 172.21.0.1:8081 backup;
        server 172.21.0.1:8082;
    }

    server {
        listen 80;
        server_name api.ending-credits.site;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.ending-credits.site;

        location / {
            proxy_pass http://spring;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ssl_certificate /etc/letsencrypt/live/api.ending-credits.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.ending-credits.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}